<RCC>
    <qresource prefix="/">
        <file alias="ground.png">image/GROUND.png</file>
        <file alias="bird.png">image/Normal_Bird_1.png</file>
        <file>image/field/background/background.png</file>
        <file>image/field/RectangleObstacle/HOROZONTAL_LARGE_1.png</file>
        <file>image/field/RectangleObstacle/HORZINTAL_SMALL_1.png</file>
        <file>image/field/RectangleObstacle/VERTICLE_LARGE_1.png</file>
        <file>image/field/RectangleObstacle/VERTICLE_SMALL_1.png</file>
        <file>image/Pig.png</file>
        <file>image/BlackBird.png</file>
        <file>image/YellowBird.png</file>
        <file>image/WhiteBird.png</file>
        <file>AngryThing</file>
        <file>AngryThing.pro</file>
        <file>bird.cpp</file>
        <file>bird.h</file>
        <file>blackbird.cpp</file>
        <file>blackbird.h</file>
        <file>circularobstacle.cpp</file>
        <file>circularobstacle.h</file>
        <file>gameitem.cpp</file>
        <file>gameitem.h</file>
        <file>icebird.cpp</file>
        <file>icebird.h</file>
        <file>land.cpp</file>
        <file>land.h</file>
        <file>libBox2D.a</file>
        <file>LICENSE</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>mainwindow.ui</file>
        <file>moc_gameitem.cpp</file>
        <file>moc_mainwindow.cpp</file>
        <file>normal_bird.cpp</file>
        <file>normal_bird.h</file>
        <file>obstacle.cpp</file>
        <file>obstacle.h</file>
        <file>pig.cpp</file>
        <file>pig.h</file>
        <file>pigweak.cpp</file>
        <file>pigweak.h</file>
        <file>qrc_res.cpp</file>
        <file>rectangleobstacle.cpp</file>
        <file>rectangleobstacle.h</file>
        <file>res.qrc</file>
        <file>ui_mainwindow.h</file>
        <file>yellowbird.cpp</file>
        <file>yellowbird.h</file>
        <file>image/Pig_hitted.png</file>
    </qresource>
</RCC>
